\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Document structures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lists}{1}{subsection.2.2}\protected@file@percent }
\newlabel{item-a}{{2}{1}{Lists}{Item.2}{}}
\citation{Knuth:TB5-1-67}
\citation{Hoekwater:TB28-3-312}
\bibstyle{plain}
\bibdata{tugboat}
\bibcite{Hoekwater:TB28-3-312}{1}
\bibcite{Knuth:TB5-1-67}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Larger image set as a \emph  {float}}}{2}{figure.1}\protected@file@percent }
\newlabel{float}{{1}{2}{Larger image set as a \emph {float}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures and Tables}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorems}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verbatim}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
